body {
  background: #cbebf2;
}

table{
  /*border: 4px solid black;*/
  border-collapse: collapse;
}

td{
  border: 2px solid black;
}

img {
  width: 100%;
}

.plName {
  float: left;
  width: 50%;
  padding-left: 20px;
}

.charec {
  width: 40%;
  float: right;
  padding-left: auto;
  padding-right: 0;
  padding-bottom: 20px;
}

.back {
  height: 50px;
  width: 50px;
  float: left;
}

h3 {
  font-size: 25px;
}

h4 {
  font-size: 20px;
  text-align: left;
}

figure {
  display: block;
  width: auto;
}

figcaption {
  width: 100%;
  color: #000000;
  font-weight: bold;
  font-style: italic;
  font-size: 17px;
}
