<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <title>Авиапарк - ПАО "Бабрафлот"</title>
        <link rel="stylesheet" type="text/css" href="./css/stylesMain.css">
    </head>
    <body>
      <h1>Парк авиакомпании "Бабрафлот"</h1>
      <table>
        <tr>
          <td>
            <a href="./planes/a319neo.html">
              <img src="./images_compressed/a319neo.jpg" alt="">
              <div class="planeName">Airbus A319neo</div>
            </a>
          </td>
          <td>
            <a href="./planes/a320neo.html">
              <img src="./images_compressed/a320neo.jpg" alt="">
              <div class="planeName">Airbus A320neo</div>
            </a>
          </td>
          <td>
            <a href="./planes/a321neo.html">
              <img src="./images_compressed/a321neo.jpg" alt="">
              <div class="planeName">Airbus A321neo</div>
            </a>
          </td>
          <td>
            <a href="./planes/a350xwb.html">
              <img src="./images_compressed/a350xwb.jpg" alt="">
              <div class="planeName">Airbus A350xwb</div>
            </a>
          </td>
        </tr>
        <tr>
          <td>
            <a href="./planes/b737-800.html">
              <img src="./images_compressed/b737-800.jpg" alt="">
              <div class="planeName">Boeing 737-800</div>
            </a>
          </td>
          <td>
            <a href="./planes/b777.html">
              <img src="./images_compressed/b777.jpg" alt="">
              <div class="planeName">Boeing 777</div>
            </a>
          </td>
          <td>
            <a href="./planes/b787.html">
              <img src="./images_compressed/b787.jpg" alt="">
              <div class="planeName">Boeing 787</div>
            </a>
          </td>
          <td>
            <a href="./planes/ssj100.html">
              <img src="./images_compressed/ssj100.jpg" alt="">
              <div class="planeName">Sukhoi Superjet 100</div>
            </a>
          </td>
        </tr>
      </table>
    </body>
</html>
