body{
  font-size: 20px;
  font-family: sans-serif;
  background-image: url(../background.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

.backgr{
  /*position: fixed;*/
  width: auto;
  height: auto;
  background-color: rgba(255, 255, 224, 0.75);
  padding-left: 5px;
  padding-bottom: 5px;
  border-radius: 20px;
  padding-left: 20px;
  padding-top: 5px;
  padding-bottom: 30px;
  margin: 2% 7% 3% 7%;
  /*border: 3px solid red;*/
}

.field{
  height: 20px;
  width: 500px;
  font-size: 17px;
  border-color: #D2691E;
  border-radius: 5px;
  outline: none;
}

input{
  margin-top: 5px;
  margin-bottom: 15px;
}

select{
  margin-bottom: 10px;
  height: 20px;
  width: 200px;
  font-size: 17px;
  border-color: #D2691E;
  border-radius: 5px;
  outline: none;
  height: 25px;
}

textarea{
  font-size: 17px;
  border-color: #D2691E;
  border-radius: 5px;
  outline: none;
  width: 500px;
  height: 200px;
}

textarea:focus{
  outline: none;
  border-radius: 5px;
  border-color: #800000;
}

.field:focus{
  outline: none;
  border-radius: 5px;
  border-color: #800000;
}

select:focus{
  outline: none;
  border-radius: 5px;
  border-color: #800000;
}


.sBtn {
  border-radius: 7px;
  border-color: #D2691E;
  background: #DEB887;
  color: black;
  font-weight: bold;
  font-size: 20px;
  height: 40px;
}

.sBtn:focus{
  outline: none;
  border-radius: 7px;
  border-color: #800000;
}

option {
  height: 20px;
}

h1 {
  size: 35px;
}

label{
  font-size: 20px;

}

fieldset{
  margin-bottom: 20px;
  border-radius: 12px;
  border-width: 3px;
  border-color: #8B4513;
  margin-right: 20px;
}

.req {
  color: #DC143C;
}

.selector{
  color: black;
  width: 500px;
}

.unlSubjSelector{
  height: auto;
}

.range{
  width: 500px;
}
