<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Airbus A319neo - "ПАО Бабрафлот"</title>
    <link rel="stylesheet" type="text/css" href="../css/stylesPlane.css">
  </head>
  <body>
    <a href="../index.html">
      <img class="back" src="../back.png" alt="">
    </a>
    <div class='plName'>
      <h1>Airbus A319neo</h1>
      <figure>
        <img src="../images/a319neo.jpg" alt="">
        <figcaption>Airbus A319neo в заводской ливрее</figcaption>
      </figure>
    </div>
    <div class='charec'>
      <h3>Основные характеристики самолета Airbus A319neo</h3>
      <table class="aircraft"><tr><th class='name' colspan='1'><h4>Размеры</h4></th></tr><tr><td class='name'>Длина (м)</td><td>33.8</td></tr><tr><td class='name'>Размах крыла (м)</td><td>35.8</td></tr><tr><td class='name'>Высота (м)</td><td>11.8</td></tr><tr><td class='name'>Площадь крыла (кв.м)</td><td>122.4</td></tr><tr><th class='name' colspan='1'><h4>Вес</h4></th></tr><tr><td class='name'>Макс. взлетный вес (кг)</td><td>64 000 - 75 000</td></tr><tr><td class='name'>Макс. посадочный вес (кг)</td><td>62 800 - 63 900</td></tr><tr><td class='name'>Вес пустого (кг)</td><td>43 300</td></tr><tr><td class='name'>Макс. вес без топлива (кг)</td><td>58 800 - 60 300</td></tr><tr><td class='name'>Макс. коммерческая загрузка (кг)</td><td>13 200</td></tr><tr><td class='name'>Емкость топливных баков (л)</td><td>23 760 - 26 750</td></tr><tr><th class='name' colspan='1'><h4>Летные данные</h4></th></tr><tr><td class='name'>Макс. дальность полета (км)</td><td>7 750</td></tr><tr><td class='name'>Дальность полета с макс. загрузкой (км)</td><td>6 950</td></tr><tr><td class='name'>Макс. крейсерская скорость (км/ч)</td><td>830</td></tr><tr><td class='name'>Максимальная скорость (км/ч)</td><td>890</td></tr><tr><td class='name'>Потолок (макс. высота полета) (м)</td><td>11 900</td></tr><tr><td class='name'>Двигатели</td><td>CFMI Leap-1A,<br /> 2 x 10900 кгс</br>PW1100G-JM,<br /> 2 x 11000 кгс</br></td></tr><tr><th class='name' colspan='1'><h4>Пассажирский салон</h4></th></tr><tr><td class='name'>Кол-во кресел (эконом)</td><td>156</td></tr><tr><td class='name'>Кол-во кресел (эконом/ бизнес)</td><td>124</td></tr><tr><td class='name'>Шаг кресел эконом класса (см)</td><td>76.2</td></tr><tr><td class='name'>Длина салона (м)</td><td>23.8</td></tr><tr><td class='name'>Ширина салона (м)</td><td>3.7</td></tr>
      <th class='name' colspan='1'><h4>Информация от ПАО "Бабрафлот"</h4></th>
      <tr>
        <td>Колличество самолётов в парке</td>
        <td>10</td>
      </tr>
      <tr>
        <td>Заказано</td>
        <td>5</td>
      </tr>
      </table>
    </div>
  </body>
</html>
