<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Airbus A320neo - "ПАО Бабрафлот"</title>
    <link rel="stylesheet" type="text/css" href="../css/stylesPlane.css">
  </head>
  <body>
    <a href="../index.html">
      <img class="back" src="../back.png" alt="">
    </a>
    <div class='plName'>
      <h1>Airbus A320neo</h1>
      <figure>
        <img src="../images/a320neo.png" alt="">
        <figcaption>Airbus A320neo в заводской ливрее</figcaption>
      </figure>
    </div>
    <div class='charec'>
      <table class="aircraft">
      <h3>Основные характеристики самолета Airbus A320neo</h3>
      <tr><tr><th class='name' colspan='1'><h4>Размеры</h4></th></tr><tr><td class='name'>Длина (м)</td><td>37.6</td></tr><tr><td class='name'>Размах крыла (м)</td><td>35.8</td></tr><tr><td class='name'>Высота (м)</td><td>11.8</td></tr><tr><td class='name'>Площадь крыла (кв.м)</td><td>122.4</td></tr><tr><th class='name' colspan='1'><h4>Вес</h4></th></tr><tr><td class='name'>Макс. взлетный вес (кг)</td><td>73 500 - 78 000</td></tr><tr><td class='name'>Макс. посадочный вес (кг)</td><td>64 500 - 66 000</td></tr><tr><td class='name'>Макс. вес без топлива (кг)</td><td>62 800 - 64 300</td></tr><tr><td class='name'>Макс. коммерческая загрузка (кг)</td><td>16 600</td></tr><tr><td class='name'>Емкость топливных баков (л)</td><td>23 760 - 26 750</td></tr><tr><th class='name' colspan='1'><h4>Летные данные</h4></th></tr><tr><td class='name'>Дальность полета с макс. загрузкой (км)</td><td>6 850</td></tr><tr><td class='name'>Макс. крейсерская скорость (км/ч)</td><td>830</td></tr><tr><td class='name'>Максимальная скорость (км/ч)</td><td>890</td></tr><tr><td class='name'>Потолок (макс. высота полета) (м)</td><td>11 900</td></tr><tr><td class='name'>Двигатели</td><td>CFMI Leap-1A,<br /> 2 x 12300 кгс</br>PW1100G-JM,<br /> 2 x 12300 кгс</br></td></tr><tr><th class='name' colspan='1'><h4>Пассажирский салон</h4></th></tr><tr><td class='name'>Кол-во кресел (эконом)</td><td>180</td></tr><tr><td class='name'>Кол-во кресел (эконом/ бизнес)</td><td>150</td></tr><tr><td class='name'>Длина салона (м)</td><td>27.5</td></tr><tr><td class='name'>Ширина салона (м)</td><td>3.7</td></tr>
      <th class='name' colspan='1'><h4>Информация от ПАО "Бабрафлот"</h4></th>
      <tr>
        <td>Колличество самолётов в парке</td>
        <td>30</td>
      </tr>
      <tr>
        <td>Заказано</td>
        <td>18</td>
      </tr>
      </table>
    </div>
  </body>
</html>
