<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Airbus A321neo - "ПАО Бабрафлот"</title>
    <link rel="stylesheet" type="text/css" href="../css/stylesPlane.css">
  </head>
  <body>
    <a href="../index.html">
      <img class="back" src="../back.png" alt="">
    </a>
    <div class='plName'>
      <h1>Airbus A321neo</h1>
      <figure>
        <img src="../images/a321neo.jpg" alt="">
        <figcaption>Airbus A321neo в заводской ливрее</figcaption>
      </figure>
    </div>
    <div class='charec'>
      <table class="aircraft">
      <h3>Основные характеристики самолета Airbus A321neo</h3>
      <table class="aircraft">

      <tr><td class='name'></td><td><strong>A321neo</strong></td><td><strong>A321LR</strong></td><td><strong>A321XLR</strong></td></tr><tr><th class='name' colspan='3'><h4>Размеры</h4></th></tr><tr><td class='name'>Длина (м)</td><td>44.5</td><td>44.5</td><td>44.5</td></tr><tr><td class='name'>Размах крыла (м)</td><td>35.8</td><td>35.8</td><td>35.8</td></tr><tr><td class='name'>Высота (м)</td><td>11.8</td><td>11.8</td><td>11.8</td></tr><tr><td class='name'>Площадь крыла (кв.м)</td><td>122.4</td><td>122.4</td><td>122.4</td></tr><tr><th class='name' colspan='3'><h4>Вес</h4></th></tr><tr><td class='name'>Макс. взлетный вес (кг)</td><td>89 000 - 93 500</td><td>97 000</td><td>100 000</td></tr><tr><td class='name'>Макс. посадочный вес (кг)</td><td>77 300 - 79 200</td><td></td><td></td></tr><tr><td class='name'>Макс. вес без топлива (кг)</td><td>73 300 - 75 600</td><td></td><td></td></tr><tr><td class='name'>Макс. коммерческая загрузка (кг)</td><td>21 200</td><td></td><td></td></tr><tr><td class='name'>Емкость топливных баков (л)</td><td>23 600 - 29 600</td><td></td><td></td></tr><tr><th class='name' colspan='3'><h4>Летные данные</h4></th></tr><tr><td class='name'>Дальность полета с макс. загрузкой (км)</td><td>6 850</td><td>7 400</td><td>8 300</td></tr><tr><td class='name'>Макс. крейсерская скорость (км/ч)</td><td>830</td><td>830</td><td>830</td></tr><tr><td class='name'>Максимальная скорость (км/ч)</td><td>890</td><td>890</td><td>890</td></tr><tr><td class='name'>Потолок (макс. высота полета) (м)</td><td>11 900</td><td>11 900</td><td>11 900</td></tr><tr><td class='name'>Двигатели</td><td>PW1100G-JM,<br /> 2 x 15000 кгс</br>CFMI Leap-1A,<br /> 2 x 14500 кгс</br></td><td></td><td></td></tr><tr><th class='name' colspan='3'><h4>Пассажирский салон</h4></th></tr><tr><td class='name'>Кол-во кресел (эконом)</td><td>220 - 240</td><td>220 - 240</td><td>220 - 240</td></tr><tr><td class='name'>Кол-во кресел (эконом/ бизнес)</td><td>185</td><td>206</td><td>206</td></tr><tr><td class='name'>Длина салона (м)</td><td>34.4</td><td>34.4</td><td>34.4</td></tr><tr><td class='name'>Ширина салона (м)</td><td>3.7</td><td>3.7</td><td>3.7</td></tr>
      <th class='name' colspan='1'><h4>Информация от ПАО "Бабрафлот"</h4></th>
      <tr>
        <td>Колличество самолётов в парке</td>
        <td>15</td>
        <td>20</td>
        <td>25</td>
      </tr>
      <tr>
        <td>Заказано</td>
        <td>3</td>
        <td>6</td>
        <td>8</td>
      </tr>
      </table>
    </div>
  </body>
</html>
