<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Airbus A350xwb - "ПАО Бабрафлот"</title>
    <link rel="stylesheet" type="text/css" href="../css/stylesPlane.css">
  </head>
  <body>
    <a href="../index.html">
      <img class="back" src="../back.png" alt="">
    </a>
    <div class='plName'>
      <h1>Airbus A350xwb</h1>
      <figure>
        <img src="../images/a350xwb.jpg" alt="">
        <figcaption>Airbus A350xwb в заводской ливрее</figcaption>
      </figure>
    </div>
    <div class='charec'>
      <table class="aircraft">
        <h3>Основные характеристики самолета Airbus a350xwb</h3>
        <table class="aircraft">
        <tr><td class='name'></td><td><strong>A350-800</strong></td><td><strong>A350-900</strong></td></tr><tr><th class='name' colspan='2'><h4>Размеры</h4></th></tr><tr><td class='name'>Длина (м)</td><td>60.6</td><td>66.9</td></tr><tr><td class='name'>Размах крыла (м)</td><td>64.0</td><td>64.0</td></tr><tr><td class='name'>Высота (м)</td><td>16.9</td><td>16.9</td></tr><tr><td class='name'>Площадь крыла (кв.м)</td><td>443</td><td>443</td></tr><tr><th class='name' colspan='2'><h4>Вес</h4></th></tr><tr><td class='name'>Макс. взлетный вес (кг)</td><td>245 000</td><td>265 000</td></tr><tr><td class='name'>Макс. посадочный вес (кг)</td><td>182 500</td><td>202 500</td></tr><tr><td class='name'>Емкость топливных баков (л)</td><td>150 000</td><td>150 000</td></tr><tr><th class='name' colspan='2'><h4>Летные данные</h4></th></tr><tr><td class='name'>Дальность полета с макс. загрузкой (км)</td><td>15 400</td><td>15 000</td></tr><tr><td class='name'>Макс. крейсерская скорость (км/ч)</td><td>905</td><td>905</td></tr><tr><td class='name'>Максимальная скорость (км/ч)</td><td>945</td><td>945</td></tr><tr><td class='name'>Потолок (макс. высота полета) (м)</td><td>13 100</td><td>13 100</td></tr><tr><td class='name'>Двигатели</td><td>Trent XWB,<br /> 2 x 34050 кгс</br></td><td>Trent XWB,<br /> 2 x 39450 кгс</br></td></tr><tr><th class='name' colspan='2'><h4>Пассажирский салон</h4></th></tr><tr><td class='name'>Кол-во кресел (эконом)</td><td>375</td><td>420</td></tr><tr><td class='name'>Кол-во кресел (эконом/ бизнес)</td><td>312</td><td>366</td></tr><tr><td class='name'>Кол-во кресел (эконом/ бизнес/ первый)</td><td>270</td><td>314</td></tr><tr><td class='name'>Ширина салона (м)</td><td>5.61</td><td>5.61</td></tr>

      <th class='name' colspan='1'><h4>Информация от ПАО "Бабрафлот"</h4></th>
      <tr>
        <td>Колличество самолётов в парке</td>
        <td>5</td>
        <td>1</td>
      </tr>
      <tr>
        <td>Заказано</td>
        <td>8</td>
        <td>0</td>
      </tr>
      </table>
    </div>
  </body>
</html>
