<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Boeing 737-800 - "ПАО Бабрафлот"</title>
    <link rel="stylesheet" type="text/css" href="../css/stylesPlane.css">
  </head>
  <body>
    <a href="../index.html">
      <img class="back" src="../back.png" alt="">
    </a>
    <div class='plName'>
      <h1>Boeing 737-800</h1>
      <figure>
        <img src="../images/b737-800.jpg" alt="">
        <figcaption>Boeing 737-800 в заводской ливрее</figcaption>
      </figure>
    </div>
    <div class='charec'>
      <table class="aircraft">
        <h3>Основные характеристики самолета Boeing 737-800</h3>
        <table class="aircraft">

        <tr><th class='name' colspan='1'><h4>Размеры</h4></th></tr><tr><td class='name'>Длина (м)</td><td>39.5</td></tr><tr><td class='name'>Размах крыла (м)</td><td>34.3</td></tr><tr><td class='name'>Высота (м)</td><td>12.5</td></tr><tr><td class='name'>Площадь крыла (кв.м)</td><td>125.0</td></tr><tr><th class='name' colspan='1'><h4>Вес</h4></th></tr><tr><td class='name'>Макс. взлетный вес (кг)</td><td>78 240 - 79 000</td></tr><tr><td class='name'>Макс. посадочный вес (кг)</td><td>63 320</td></tr><tr><td class='name'>Вес пустого (кг)</td><td>41 140</td></tr><tr><td class='name'>Макс. вес без топлива (кг)</td><td>61 690</td></tr><tr><td class='name'>Макс. коммерческая загрузка (кг)</td><td>20 540</td></tr><tr><td class='name'>Емкость топливных баков (л)</td><td>26 020</td></tr><tr><th class='name' colspan='1'><h4>Летные данные</h4></th></tr><tr><td class='name'>Дальность полета с макс. загрузкой (км)</td><td>5 400</td></tr><tr><td class='name'>Макс. крейсерская скорость (км/ч)</td><td>850</td></tr><tr><td class='name'>Длина пробега (м)</td><td>1 630</td></tr><tr><td class='name'>Двигатели</td><td>CFMI CFM56-7B24/26,<br /> 2 x 10980-11930 кгс</br></td></tr><tr><th class='name' colspan='1'><h4>Пассажирский салон</h4></th></tr><tr><td class='name'>Кол-во кресел (эконом)</td><td>189</td></tr><tr><td class='name'>Кол-во кресел (эконом/ бизнес)</td><td>160</td></tr><tr><td class='name'>Ширина салона (м)</td><td>3.54</td></tr>


      <th class='name' colspan='1'><h4>Информация от ПАО "Бабрафлот"</h4></th>
      <tr>
        <td>Колличество самолётов в парке</td>
        <td>20</td>
      </tr>
      <tr>
        <td>Заказано</td>
        <td>4</td>
      </tr>
      </table>
    </div>
  </body>
</html>
