<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Boeing 777 - "ПАО Бабрафлот"</title>
    <link rel="stylesheet" type="text/css" href="../css/stylesPlane.css">
  </head>
  <body>
    <a href="../index.html">
      <img class="back" src="../back.png" alt="">
    </a>
    <div class='plName'>
      <h1>Boeing 777</h1>
      <figure>
        <img src="../images/b777.jpg" alt="">
        <figcaption>Boeing 777 в заводской ливрее</figcaption>
      </figure>
    </div>
    <div class='charec'>
      <table class="aircraft">
        <h3>Основные характеристики самолета Boeing 777</h3>
        <table class="aircraft">

        <tr><td class='name'></td><td><strong>777-300</strong></td><td><strong>777-300ER</strong></td></tr><tr><th class='name' colspan='2'><h4>Размеры</h4></th></tr><tr><td class='name'>Длина (м)</td><td>73.9</td><td>73.9</td></tr><tr><td class='name'>Размах крыла (м)</td><td>60.9</td><td>64.8</td></tr><tr><td class='name'>Высота (м)</td><td>18.5</td><td>18.6</td></tr><tr><td class='name'>Площадь крыла (кв.м)</td><td>427.8</td><td>436.8</td></tr><tr><th class='name' colspan='2'><h4>Вес</h4></th></tr><tr><td class='name'>Макс. взлетный вес (кг)</td><td>263 080 - 299 370</td><td>317 520 - 351 800</td></tr><tr><td class='name'>Макс. посадочный вес (кг)</td><td>237 680</td><td>251 290</td></tr><tr><td class='name'>Вес пустого (кг)</td><td>155 500 - 158 480</td><td>168 700</td></tr><tr><td class='name'>Макс. вес без топлива (кг)</td><td>224 530</td><td>237 680</td></tr><tr><td class='name'>Макс. коммерческая загрузка (кг)</td><td>66 050</td><td>68 500</td></tr><tr><td class='name'>Емкость топливных баков (л)</td><td>171 170</td><td>181 200</td></tr><tr><th class='name' colspan='2'><h4>Летные данные</h4></th></tr><tr><td class='name'>Дальность полета с макс. загрузкой (км)</td><td>7 500 - 11 000</td><td>11 390 - 14 600</td></tr><tr><td class='name'>Макс. крейсерская скорость (км/ч)</td><td>905</td><td>905</td></tr><tr><td class='name'>Максимальная скорость (км/ч)</td><td>945</td><td>945</td></tr><tr><td class='name'>Потолок (макс. высота полета) (м)</td><td>13 100</td><td>13 100</td></tr><tr><td class='name'>Длина разбега (м)</td><td>3 700</td><td>3 300</td></tr><tr><td class='name'>Длина пробега (м)</td><td>1 800</td><td>1 900</td></tr><tr><td class='name'>Двигатели</td><td>P&W PW4090,<br /> 2 x 40900 кгс</br>P&W PW4098,<br /> 2 x 44500 кгс</br>R-R Trent 892,<br /> 2 x 40900 кгс</br></td><td>GE GE90-115B,<br /> 2 x 52200 кгс</br></td></tr><tr><th class='name' colspan='2'><h4>Пассажирский салон</h4></th></tr><tr><td class='name'>Кол-во кресел (эконом)</td><td>550</td><td>550</td></tr><tr><td class='name'>Кол-во кресел (эконом/ бизнес)</td><td>479</td><td>479</td></tr><tr><td class='name'>Кол-во кресел (эконом/ бизнес/ первый)</td><td>368</td><td>365</td></tr><tr><td class='name'>Ширина салона (м)</td><td>5.87</td><td>5.87</td></tr>



      <th class='name' colspan='1'><h4>Информация от ПАО "Бабрафлот"</h4></th>
      <tr>
        <td>Колличество самолётов в парке</td>
        <td>6</td>
        <td>4</td>
      </tr>
      <tr>
        <td>Заказано</td>
        <td>0</td>
        <td>1</td>
      </tr>
      </table>
    </div>
  </body>
</html>
