<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Boeing 787 - "ПАО Бабрафлот"</title>
    <link rel="stylesheet" type="text/css" href="../css/stylesPlane.css">
  </head>
  <body>
    <a href="../index.html">
      <img class="back" src="../back.png" alt="">
    </a>
    <div class='plName'>
      <h1>Boeing 787</h1>
      <figure>
        <img src="../images/b787.jpg" alt="">
        <figcaption>Boeing 787 в заводской ливрее</figcaption>
      </figure>
    </div>
    <div class='charec'>
      <table class="aircraft">
        <h3>Основные характеристики самолета Boeing 787</h3>
        <table class="aircraft">

        <tr><th class='name' colspan='1'><h4>Размеры</h4></th></tr><tr><td class='name'>Длина (м)</td><td>56.7</td></tr><tr><td class='name'>Размах крыла (м)</td><td>60.1</td></tr><tr><td class='name'>Высота (м)</td><td>17.0</td></tr><tr><td class='name'>Площадь крыла (кв.м)</td><td>360.5</td></tr><tr><th class='name' colspan='1'><h4>Вес</h4></th></tr><tr><td class='name'>Макс. взлетный вес (кг)</td><td>227 900</td></tr><tr><td class='name'>Макс. посадочный вес (кг)</td><td>172 400</td></tr><tr><td class='name'>Вес пустого (кг)</td><td>119 950</td></tr><tr><td class='name'>Макс. вес без топлива (кг)</td><td>161 000</td></tr><tr><td class='name'>Емкость топливных баков (л)</td><td>126 200</td></tr><tr><th class='name' colspan='1'><h4>Летные данные</h4></th></tr><tr><td class='name'>Дальность полета с макс. загрузкой (км)</td><td>13 600</td></tr><tr><td class='name'>Макс. крейсерская скорость (км/ч)</td><td>900</td></tr><tr><td class='name'>Максимальная скорость (км/ч)</td><td>945</td></tr><tr><td class='name'>Потолок (макс. высота полета) (м)</td><td>13 100</td></tr><tr><td class='name'>Двигатели</td><td>R-R Trent 1000,<br /> 2 x 29000 кгс</br>GE GEnx,<br /> 2 x 29000 кгс</br></td></tr><tr><th class='name' colspan='1'><h4>Пассажирский салон</h4></th></tr><tr><td class='name'>Кол-во кресел (эконом)</td><td>359</td></tr><tr><td class='name'>Кол-во кресел (эконом/ бизнес)</td><td>242</td></tr><tr><td class='name'>Ширина салона (м)</td><td>5.49</td></tr>


      <th class='name' colspan='1'><h4>Информация от ПАО "Бабрафлот"</h4></th>
      <tr>
        <td>Колличество самолётов в парке</td>
        <td>2</td>
      </tr>
      <tr>
        <td>Заказано</td>
        <td>1</td>
      </tr>
      </table>
    </div>
  </body>
</html>
