<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Sukhoi Superjet 100 - "ПАО Бабрафлот"</title>
    <link rel="stylesheet" type="text/css" href="../css/stylesPlane.css">
  </head>
  <body>
    <a href="../index.html">
      <img class="back" src="../back.png" alt="">
    </a>
    <div class='plName'>
      <h1>Sukhoi Superjet 100</h1>
      <figure>
        <img src="../images/ssj100.jpg" alt="">
        <figcaption>Sukhoi Superjet 100 в заводской ливрее</figcaption>
      </figure>
    </div>
    <div class='charec'>
      <table class="aircraft">
        <h3>Основные характеристики самолета Sukhoi Superjet 100</h3>
        <table class="aircraft">

      <tr><td class='name'></td><td><strong>SSJ-95</strong></td><td><strong>SSJ-95LR</strong></td></tr><tr><th class='name' colspan='2'><h4>Размеры</h4></th></tr><tr><td class='name'>Длина (м)</td><td>29.8</td><td>29.8</td></tr><tr><td class='name'>Размах крыла (м)</td><td>27.8</td><td>27.8</td></tr><tr><td class='name'>Высота (м)</td><td>10.3</td><td>10.3</td></tr><tr><th class='name' colspan='2'><h4>Вес</h4></th></tr><tr><td class='name'>Макс. взлетный вес (кг)</td><td>42 500</td><td>45 900</td></tr><tr><td class='name'>Макс. посадочный вес (кг)</td><td>39 400</td><td>39 400</td></tr><tr><td class='name'>Макс. коммерческая загрузка (кг)</td><td>12 250</td><td>12 250</td></tr><tr><th class='name' colspan='2'><h4>Летные данные</h4></th></tr><tr><td class='name'>Дальность полета с макс. загрузкой (км)</td><td>3 050</td><td>4 420</td></tr><tr><td class='name'>Максимальная скорость (км/ч)</td><td>950</td><td>950</td></tr><tr><td class='name'>Длина разбега (м)</td><td>1 530</td><td>1 800</td></tr><tr><td class='name'>Двигатели</td><td>PowerJet SaM146,<br /> 2 x 7080 кгс</br></td><td>PowerJet SaM146,<br /> 2 x 7080 кгс</br></td></tr><tr><th class='name' colspan='2'><h4>Пассажирский салон</h4></th></tr><tr><td class='name'>Кол-во кресел (эконом)</td><td>95-98</td><td>95-98</td></tr><tr><td class='name'>Шаг кресел эконом класса (см)</td><td>81.3</td><td>81.3</td></tr><tr><td class='name'>Ширина салона (м)</td><td>3.2</td><td>3.2</td></tr>

      <th class='name' colspan='1'><h4>Информация от ПАО "Бабрафлот"</h4></th>
      <tr>
        <td>Колличество самолётов в парке</td>
        <td>10</td>
        <td>0</td>
      </tr>
      <tr>
        <td>Заказано</td>
        <td>6</td>
        <td>10</td>
      </tr>
      </table>
    </div>
  </body>
</html>
